# Internship-

./: README.md
Book_Tracking/: Book 1.java  BookController 1.java  BookModel 1.java  BookView 1.java
automation-framework/: pom.xml
automation-framework/reports/: cucumber.xml  html-report.html
automation-framework/src/main/java/com/epam/framework/api/base/: BaseApi.java  BaseApiClient.java
automation-framework/src/main/java/com/epam/framework/api/client/: UserClient.java
automation-framework/src/main/java/com/epam/framework/api/helpers/: LoginHelper.java
automation-framework/src/main/java/com/epam/framework/api/models/: User.java
automation-framework/src/main/java/com/epam/framework/base/: BasePage.java  BaseTest.java  BaseTestWithLogin.java  DriverManager.java
automation-framework/src/main/java/com/epam/framework/config/: ConfigurationReader.java  Constants.java
automation-framework/src/main/java/com/epam/framework/enums/: UserRoles.java
automation-framework/src/main/java/com/epam/framework/exceptions/: FrameworkException.java
automation-framework/src/main/java/com/epam/framework/factory/: DriverFactory.java
automation-framework/src/main/java/com/epam/framework/pages/common/: BasePageElements.java
automation-framework/src/main/java/com/epam/framework/pages/ui/: CheckoutPage.java  DashboardPage.java  HomePage.java  LoginPage.java
automation-framework/src/main/java/com/epam/framework/pages/ui/model/: CustomerInformation.java  ProfilePage.java
automation-framework/src/main/java/com/epam/framework/utils/: JsonUtils.java  LoggerUtils.java  WaitUtils.java
automation-framework/src/test/java/com/epam/framework/hooks/: Hooks.java
automation-framework/src/test/java/com/epam/framework/runners/: TestRunner.java
automation-framework/src/test/java/com/epam/framework/stepdefs/ui/: CartSteps.java  CheckoutStepDefinitions.java  LoginStepDefinitions.java  ProfileSteps.java
automation-framework/src/test/java/com/epam/framework/steps/: TestSteps.java
automation-framework/src/test/resources/config/: config.properties
automation-framework/src/test/resources/features/ui/: Profile.feature  addToCart.feature  login.feature
automation-practice/: pom.xml
automation-practice/src/main/java/org/example/: App.java  HomePageTests.java  LoginTests.java  UserApiTests.java
microlearn-restassured/: README.md  pom.xml
microlearn-restassured/src/main/java/com/epam/campus/: RequestConfig.java
microlearn-restassured/src/main/java/com/epam/campus/AccountsManagement/: Accounts.java  UserCredentials.java
microlearn-restassured/src/main/java/com/epam/campus/Authentication/: Authenticate.java  LoginCredentials.java
microlearn-restassured/src/main/java/com/epam/campus/BankAccount/: BankAccountManagement.java  CustomerCredentials.java  User.java
microlearn-restassured/src/main/java/com/epam/campus/Operations/: OperationsManagement.java
microlearn-restassured/src/main/java/com/epam/campus/UserManagement/: User.java  UserManagement.java
microlearn-restassured/src/test/java/com/epam/campus/: AccountsManagementTests.java  AuthenticationTests.java  BankAccountTests.java  OperationsManagementTests.java  UserManagementTests.java
